<!DOCTYPE html>


<html lang="chinese">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="two more hours company" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    awk基本使用 |  向天再借两小时
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-117_AWK入门" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  awk基本使用
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/20/117_AWK%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-09-20T23:30:39.000Z" itemprop="datePublished">2020-09-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">928</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="啥是awk"><a href="#啥是awk" class="headerlink" title="啥是awk"></a>啥是awk</h2><p>awk是一个文本处理器，与sed, grep并称为文本处理三剑客。他们对文本的处理都是以<code>行</code>为单位的。sed一般用于修改文件，grep用于过滤文件，awk用于过滤文件和简单统计。</p>
<h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk    -F&quot;:&quot;   &#39;BEGIN&#123;&#125;  &#x2F;pattern&#x2F;&#123;&#125;   END&#123;&#125;&#39;</span><br><span class="line">(1)    (2)       (3)       (4)    (5)    (6)</span><br></pre></td></tr></table></figure>
<ul>
<li><ol>
<li>一般用 <code>cat file | awk &#39;xxx&#39;</code> or <code>awk &#39;xxx&#39; file</code></li>
</ol>
</li>
<li><ol start="2">
<li>分割符 默认是<code>\s+</code>,也就是任意个空格，可以用-F指定分割符号</li>
</ol>
</li>
<li><ol start="3">
<li>BEGIN{} 这个里面的逻辑<code>仅在整个命令开始的时候执行一次</code>， 一般用于打印一些报表标题啥的，对于咱们查数据实际没啥太大用，有人说这里可以对一些全局变量初始化，但实际上awk的变量是不需要初始化的</li>
</ol>
</li>
<li><ol start="4">
<li>/pattern/ 正则 <code>每行都执行</code> 满足正则的才会被后面的逻辑处理</li>
</ol>
</li>
<li><ol start="5">
<li>主要逻辑 <code>每行都执行</code> 这是最重要的地方 处理数据的逻辑都在这了</li>
</ol>
</li>
<li><ol start="6">
<li>END{} 这个里面的逻辑<code>仅在整个命令结束的时候执行一次</code>，一般用于最终输出一些统计数据，这个还算有一些使用场景</li>
</ol>
</li>
</ul>
<h2 id="两种输出"><a href="#两种输出" class="headerlink" title="两种输出"></a>两种输出</h2><ul>
<li>print<ul>
<li>相当于println 可以有多个参数，都输出到一行，最后自动换行, 逗号分隔的话会显示成空格</li>
</ul>
</li>
<li>printf<ul>
<li>相当于printf 可以有多个参数，用逗号隔开 没有自动换行 如果需要自行添加\n</li>
<li>“%-ns” 代表以宽度n,左对齐输出字符串 如%-20s</li>
</ul>
</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>$0<ul>
<li>整行数据</li>
</ul>
</li>
<li>$1 ~ $n<ul>
<li>切割后的字段 从1开始</li>
</ul>
</li>
<li>NF<ul>
<li>Number Fields: 切割后共有几个字段</li>
<li>一般取最后一个字段用$NF</li>
</ul>
</li>
<li>NR<ul>
<li>Number Row: 当前行号</li>
</ul>
</li>
<li>自定义变量<ul>
<li>不用初始化，拿来就用</li>
</ul>
</li>
</ul>
<h2 id="小练习一"><a href="#小练习一" class="headerlink" title="小练习一"></a>小练习一</h2><p>输出20.235上/etc/passwd中以uc开头的<code>行号</code>、<code>用户名</code>、<code>home目录</code>、<code>默认shell</code>, 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">行号   	用户名       	home                	shell     -- 这不是手写的</span><br><span class="line">36   	uc_Dev01  	&#x2F;home&#x2F;uc_Dev01      	&#x2F;bin&#x2F;bash</span><br><span class="line">37   	uc_Dev02  	&#x2F;home&#x2F;uc_Dev02      	&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<h2 id="小练习二"><a href="#小练习二" class="headerlink" title="小练习二"></a>小练习二</h2><p>输出20.235上/data/logs/uc.welfare_reward.http/web.reward.log中包含ActOrderRechargingRMQ的日志里面的那个json,如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;\&quot;orderId\&quot;:\&quot;222T21011121111132\&quot;,\&quot;usr\&quot;:\&quot;i1934976632\&quot;,\&quot;amount\&quot;:1.00,\&quot;rechargingType\&quot;:\&quot;1\&quot;,\&quot;status\&quot;:\&quot;1\&quot;,\&quot;date\&quot;:\&quot;2021-01-11 11:13:53\&quot;,\&quot;channel\&quot;:\&quot;107105\&quot;,\&quot;version\&quot;:\&quot;17410003\&quot;,\&quot;phoneModel\&quot;:\&quot;OPPO+A57\&quot;,\&quot;giftAmount\&quot;:\&quot;0\&quot;,\&quot;giftCoupon\&quot;:\&quot;0\&quot;,\&quot;giftCouponFlag\&quot;:false,\&quot;originDesc\&quot;:\&quot;福利卡充值\&quot;,\&quot;p1\&quot;:\&quot;Wv53n6VzTacDAMqKauVWK8zy\&quot;,\&quot;imei\&quot;:\&quot;__628459019253430\&quot;,\&quot;orderOrigin\&quot;:\&quot;yb_active_1_0\&quot;,\&quot;oaid\&quot;:\&quot;\&quot;,\&quot;adid\&quot;:\&quot;\&quot;,\&quot;ip\&quot;:\&quot;1.202.80.66\&quot;,\&quot;p7\&quot;:\&quot;__628459019253430\&quot;,\&quot;userAgent\&quot;:\&quot;okhttp&#x2F;3.11.0\&quot;,\&quot;pkgName\&quot;:\&quot;\&quot;&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="小练习三"><a href="#小练习三" class="headerlink" title="小练习三"></a>小练习三</h2><p>输出某slow log中redis的平均响应时间,如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">平均响应时间: 21 ms</span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; echo &quot;&quot; | awk &#39;BEGIN &#123;m[&quot;a&quot;]+&#x3D;1;m[&quot;b&quot;]++;&#125; END &#123;for(k in m)&#123;print k,m[k]&#125;&#125;&#39;</span><br><span class="line">a 1</span><br><span class="line">b 1</span><br></pre></td></tr></table></figure>
<ul>
<li>awk数组是实际上就是map</li>
<li>awk数组(任何变量)都我无需声明，直接使用</li>
<li>当map的value是数字时，可以直接用++ += – -=</li>
<li>使用<code>for in</code>遍历</li>
</ul>
<h2 id="小练习四"><a href="#小练习四" class="headerlink" title="小练习四"></a>小练习四</h2><p>输出8080端口的tcp连接状态，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LISTEN 1</span><br><span class="line">CLOSE_WAIT 53</span><br><span class="line">ESTABLISHED 36</span><br><span class="line">TIME_WAIT 5</span><br></pre></td></tr></table></figure>
<h2 id="小练习四-1"><a href="#小练习四-1" class="headerlink" title="小练习四"></a>小练习四</h2><p>统计nginx.log中请求uri top5,如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;vp&#x2F;order&#x2F;giftOrdinaryVip 5</span><br><span class="line">&#x2F;vp&#x2F;order&#x2F;giftUnionVip 1</span><br></pre></td></tr></table></figure>
<h2 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; echo &quot;断章取义&quot; | awk &#39;&#123;print substr($0,2,2)&#125;&#39;</span><br><span class="line">章取</span><br></pre></td></tr></table></figure>
<ul>
<li>substr(str,index,length) index从1开始<h2 id="小练习六"><a href="#小练习六" class="headerlink" title="小练习六"></a>小练习六</h2>输出某slow log中redis的平均响应时长的key top5,如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vp_renew_job_lock_20 208.667</span><br><span class="line">VIP_RENEW_LOCK_IOS_TEST 204.5</span><br><span class="line">UVPE_G_i1076020015_3 88</span><br><span class="line">USR_GRANT_COUPON_G 69.9565</span><br><span class="line">GRANT_WELFARE_CARD_G 66.8182</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/20/116_Spring%E7%9A%84Listener/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Spring的Listener实现原理
          
        </div>
      </a>
    
    
      <a href="/2020/09/15/74_Mybatis%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Mybatis中使用的设计模式</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 向天再借两小时
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn" target="_black">辽ICP备20010154号-1</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=430114655&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>