<!DOCTYPE html>


<html lang="chinese">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="two more hours company" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    nginx入门 |  向天再借两小时
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-69_Nginx入门" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  nginx入门
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/15/69_Nginx%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-05-15T21:30:39.000Z" itemprop="datePublished">2020-05-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/nginx/">nginx</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>nginx是一个web服务器，一般用于静态文件服务器，或者http反向代理服务器，用于反向代理服务器时，nginx根据http报文中的数据进行转发</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><ul>
<li>二进制文件<ul>
<li>nginx编译之后就是一个二进制可执行文件<br>nginx.conf</li>
<li>nginx的核心配置文件，所有配置都写在这里，当然可以进行<code>include</code><br>access.log</li>
<li>nginx的访问日志<br>errer.log</li>
<li>nginx的错误日志</li>
</ul>
</li>
</ul>
<h2 id="nginx的模块化设计"><a href="#nginx的模块化设计" class="headerlink" title="nginx的模块化设计"></a>nginx的模块化设计</h2><p>nginx使用模块化设计，需要什么功能就引入什么模块</p>
<ul>
<li>核心模块</li>
<li>HTTP模块<ul>
<li>处理http请求</li>
</ul>
</li>
<li>SSL模块<ul>
<li>处理https</li>
</ul>
</li>
<li>gzip模块<ul>
<li>处理压缩</li>
</ul>
</li>
<li>…</li>
</ul>
<h2 id="nginx的事件驱动模型"><a href="#nginx的事件驱动模型" class="headerlink" title="nginx的事件驱动模型"></a>nginx的事件驱动模型</h2><p>nginx采用的是多进程单线程的模型，使用epoll模型实现非阻塞网络通信</p>
<h2 id="nginx的多进程模型"><a href="#nginx的多进程模型" class="headerlink" title="nginx的多进程模型"></a>nginx的多进程模型</h2><ul>
<li><p>Master</p>
<ul>
<li>管理工作进程<ul>
<li>监视worker状态，使之保持在配置的个数</li>
<li>处理各种信号（reload/quit/stop），并通知worker</li>
</ul>
</li>
</ul>
</li>
<li><p>Worker</p>
<ul>
<li>处理客户端请求</li>
<li>接收主进程的信号</li>
</ul>
</li>
<li><p>Cache Loader</p>
<ul>
<li>启动定时加载缓存</li>
</ul>
</li>
<li><p>Cache Manager</p>
<ul>
<li>管理缓存的进程，实现缓存的淘汰等</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>多Worker稳定性高 相互不影响</li>
<li>进程独立，减小锁开销</li>
</ul>
</li>
</ul>
<h2 id="nginx的进程通信"><a href="#nginx的进程通信" class="headerlink" title="nginx的进程通信"></a>nginx的进程通信</h2><ul>
<li>worker间共享内存<ul>
<li>虚拟内存指向一块物理内存</li>
<li>共享缓存数据</li>
<li>共享流量控制信息</li>
</ul>
</li>
<li>信号<ul>
<li>Master到worker下发指令的方式</li>
</ul>
</li>
</ul>
<h2 id="nginx的反向代理请求处理流程"><a href="#nginx的反向代理请求处理流程" class="headerlink" title="nginx的反向代理请求处理流程"></a>nginx的反向代理请求处理流程</h2><ul>
<li>Master绑定端口</li>
<li>接收客户端请求</li>
<li>注册socket read事件</li>
<li>处理可读事件</li>
<li>客户端发送请求头</li>
<li>客户端发送包体</li>
<li>nginx调用各个模块处理</li>
<li>nginx请求真正的后端</li>
<li>nginx缓存响应</li>
<li>响应客户端</li>
</ul>
<h2 id="nginx的常见参数配置"><a href="#nginx的常见参数配置" class="headerlink" title="nginx的常见参数配置"></a>nginx的常见参数配置</h2><ul>
<li>worker process<ul>
<li>worker的进程数，一般设置为cpu的核数即可，因为nginx是非阻塞模型，更倾向于cpu密集型程序</li>
</ul>
</li>
<li>worker connections<ul>
<li>每个worker总的连接数，还取决于ulimit(单个进程)/file-max(总进程)的配置</li>
</ul>
</li>
<li>sendfile <ul>
<li>零拷贝技术，获取文件资源的时候，直接利用DMA拷贝到socket缓冲区，不需要拷贝到用户空间</li>
</ul>
</li>
<li>keepalive_timeout<ul>
<li>tcp长连接保持时间</li>
</ul>
</li>
<li>accept_mutex<ul>
<li>处理惊群问题<ul>
<li>惊群问题是多个worker进程监听同一个端口的accept事件，但是每次只能有一个worker获取到这个事件，其他worker也同样被唤醒，这样的唤醒没有意义</li>
<li>nginx加了一个锁，每次只能有一个worker获取锁成功，等待accept事件，获取不到锁的worker直接返回，不加入到socket的等待队列</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nginx的特点"><a href="#nginx的特点" class="headerlink" title="nginx的特点"></a>nginx的特点</h2><ul>
<li>优点<ul>
<li>跨平台 </li>
<li>可压缩</li>
<li>占用资源小</li>
<li>性能高</li>
<li>容易使用</li>
</ul>
</li>
<li>缺点<ul>
<li>只支持端口探测<ul>
<li>微服务刚刚启动时，很多东西还没初始化完成，这个时候访问，会有超时的可能</li>
<li>解决方案<ul>
<li>重启前摘除节点（reload），启动初始化结束后重新挂回</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nginx的reload操作"><a href="#nginx的reload操作" class="headerlink" title="nginx的reload操作"></a>nginx的reload操作</h2><ul>
<li>给master 发信号</li>
<li>Master检查配置文件</li>
<li>监听新端口（如果有）</li>
<li>启动新的worker</li>
<li>杀掉老的worker</li>
</ul>
<h2 id="nginx反向代理的常用配置"><a href="#nginx反向代理的常用配置" class="headerlink" title="nginx反向代理的常用配置"></a>nginx反向代理的常用配置</h2><ul>
<li><p>http</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    keepalive_timeout 60; # 客户端长连接保持时间</span><br><span class="line">    client_header_timeout  1m; # 读取客户端header超时</span><br><span class="line">    client_body_timeout    1m; # 读取客户端body超时</span><br><span class="line">    send_timeout           1m; # 响应客户端超时</span><br><span class="line">    client_max_body_size 50m; # 客户端最大body</span><br><span class="line">    client_body_buffer_size 50m; # 读取客户端body缓冲区大小</span><br><span class="line">    proxy_connect_timeout 5; # 后端服务器连接超时</span><br><span class="line">    proxy_send_timeout 15; # 发送数据到后端服务器超时</span><br><span class="line">    proxy_read_timeout 15; # 读取后端服务器响应超时</span><br><span class="line">    include ..&#x2F;conf.d&#x2F;*.conf; # include server配置</span><br><span class="line">    include ..&#x2F;upstream.d&#x2F;*.conf; # include upstream配置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80; # 监听的端口</span><br><span class="line">    server_name 106.12.15.56; # 虚拟主机名称</span><br><span class="line">    charset utf-8;</span><br><span class="line">    access_log logs&#x2F;tmh.log main; # access日志位置</span><br><span class="line">    error_log logs&#x2F;tmh.log error; # error日志位置</span><br><span class="line">    location &#x2F;&#123;</span><br><span class="line">        &#x2F;&#x2F;...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>location</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">location&#x2F;&#123;</span><br><span class="line">    set $host_pass backend_pool; # 后端服务器upstream</span><br><span class="line">    proxy_next_upstream http_502 error timeout; # 请求下一个upstream的条件</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;$host_pass; # upstream地址</span><br><span class="line">    proxy_set_header Host $host; # 设置host信息为原始的host信息</span><br><span class="line">    proxy_set_header X-Forwarded-For $remote_addr; # 设置X-Forwarded-For信息为客户端IP</span><br><span class="line">    proxy_set_header X-Real-IP $remote_addr; # 设置X-Real-IP信息为客户端IP</span><br><span class="line">    proxy_set_header X-Forwarded-Proto $scheme; # 设置X-Forwarded-Proto为原请求协议</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="nginx简单的正向代理实现"><a href="#nginx简单的正向代理实现" class="headerlink" title="nginx简单的正向代理实现"></a>nginx简单的正向代理实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    # 省略http配置信息</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 90;</span><br><span class="line">        resolver 114.114.114.114; # 设置DNS</span><br><span class="line">        server_name localhost; </span><br><span class="line">        charset utf-8;</span><br><span class="line">        access_log logs&#x2F;fwd.access.log main;</span><br><span class="line">        error_log logs&#x2F;fwd.error.log error;</span><br><span class="line">        location &#x2F;&#123;</span><br><span class="line">            proxy_pass http:&#x2F;&#x2F;$host$request_uri; # 客户端将真实的Host写到Header中</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">curl --proxy localhost:90 http:&#x2F;&#x2F;www.baidu.com</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/19/57_%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            适配器模式
          
        </div>
      </a>
    
    
      <a href="/2020/05/09/58_%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">门面模式</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> 向天再借两小时
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn" target="_black">辽ICP备20010154号-1</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=430114655&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>