搭建服务监控平台，提高定位线上问题的速度

S: 95%的问题可以在一分钟内定位(包括非工作时间)
A: 80%的问题可以在一分钟内定位(包括非工作时间)
B: 60%的问题可以在一分钟内定位(包括非工作时间)



VIP             
    A: 
    B:


虚拟产品售卖


华为阅读




3. 80%的问题可以在一分钟内只看短信定位问题(包括非工作时间)。

B: 
1. 完成业务监控指标拆分，包括中间件、服务运行时、第三方http调用等，增加短信报警粒度，完成所有项目接入。
2. 报警策略支持动态配置。


B:
    1. 完成所有线上业务项目接入监控平台。
    2. 报警策略支持动态配置。
    3. 60%的问题可以在一分钟内只看短信定位问题(包括非工作时间)。
A:
    1. 完成B级别目标。
    2. 80%的问题可以在一分钟内只看短信定位问题(包括非工作时间)。
S:
    1. 完成A级别目标。
    2. 95%的问题可以在一分钟内只看短信定位问题(包括非工作时间)。





支持虚拟产品售卖相关需求，提高公司收入与用户留存

B:
    1. 相关项目无p0级别故障，需求无延期。
    2. 日均收入30w。
A:
    1. 完成B级别目标。
    2. 日均收入45w。
    3. 增值卡付费率5%，arpu5-10元。



支持VIP相关需求，提高公司收入与用户留存

B:
    1. 相关项目无p0级别故障，需求无延期。
    2. VIP收入日均达到30W左右。
    3. 首购、零元购用户日均人数3k-4k。
    4. 自动续费到期续订率达到20%-30%。
    5. 电商类会员收入150w。
A:
    1. 完成B级别目标。
    2. VIP收入日均达到50W左右。
    3. 电商类会员收入200w。
